<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Bread 🍞</title>
    <style>
      body {
        background: linear-gradient(#fff1bd, #f3c892);
        text-align: center;
        font-family: Arial, monospace;
      }

      h1 {
        color: #146356;
        font-size: 47px;
        margin: 31.5px 0px 15px 0px;
      }
      h2 {
        color: #146356;
        font-size: 29px;
        text-decoration: underline;
        font-weight: lighter;
        padding: 10px;
        margin: 10px;
      }
      img {
        border-radius: 30px;
        max-width: 50%;
        margin-bottom: 20px;
      }
      p1 {
        color: #4d4c48;
        max-width: 50%;
        display: block;
        margin: 0 auto;
      }
      .subs {
        display: block;
        color: #7f630f;
        margin: 10px 0px 10px 0px;
        font-weight: 400;
      }
      .subs:hover {
        text-decoration: none;
      }
      ul {
        color: #146356;
        list-style-type: none;
        font-weight: bold;
        padding: 0px 0px;
      }
      li {
        margin: 0 auto;
        line-height: 25px;
        font-size: 17px;
      }
      p2 {
        color: #146356;
        font-weight: bolder;
        display: block;
        padding-bottom: 15px;
        font-size: 17px;
      }
      p3 {
        color: #146356;
        font-size: 12px;
        font-weight: lighter;
        padding-bottom: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-top: 23px;
        padding: 20px;
        color: #f3c892;
        font-size: 15px;
        background-color: #146356;
        border: 1px solid #146356;
        border-radius: 45px;
        box-shadow: 5px 5px 2px 1px rgba(86, 86, 100, 0.26);
      }
      button:hover {
        background-color: transparent;
        color: #146356;
        cursor: pointer;
        transition: 100ms;
      }
      p4 {
        font-size: 15px;
        color: #4d4c48;
        font-weight: bolder;
        font-family: monospace;
      }
      .coder {
        color: #146356;
      }
    </style>
  </head>
  <body>
    <h1>The Best Banana Bread</h1>
    <h2>Warm, Sweet, and Amazing Treat!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/026/945/original/bananabread_85720_16x9.jpg?1644505146"
      alt=" Banana Bread"
    />
    <br />
    <p1>
      This delicious treat is an easy and quick recipe that is easy to impress
      guests with or comfort you on a cold day. It goes perfectly with a warm
      beverage, as a sweet breakfast, or a wonderful dessert. With a few quick
      and easy substitutions it can be made plant based and lactose free!
    </p1>

    <a
      href="https://proveg.com/plant-based-food-and-lifestyle/vegan-alternatives/"
      target="_blank"
      class="subs"
      >Plant based alternatives</a
    >

    <ul>
      <li>1 cup White Sugar</li>
      <li>1/2 cup Butter *</li>
      <li>2 Eggs Beaten **</li>
      <li>3 Bananas (mashed)</li>
      <li>2 cups Flour</li>
      <li>1 tsp Baking Soda</li>
      <li>Pinch of Salt</li>
    </ul>
    <p2>
      Mix in the order given. Bake in a Greased loaf pan at 350 °F (~175 °C) for
      40 minutes to an hour.
      <br />
      Makes 2 small loafs
    </p2>
    <p3>
      <em>
        * substitute butter for 2 TBSP of water & 6 TBSP of Coconut Oil (Or
        vegan butter)
        <br />
        ** Substitude Egg for 1/2 cup of unsweetened applesauce or 6 TBSP of
        Aquafaba
      </em>
    </p3>

    <button>👉Sign up for more recipies👈</button>
    <br />
    <p4>
      This page was built by
      <span class="coder"> Mila Wieczorek-Pemberton</span></p4
    >
    <script>
      function Signup() {
        let name = prompt("what is your name?");
        let email = prompt("What is your email address?");

        if (name.length >= 1) {
          alert("Thank you " + name + "! Get ready for some amazing recipes😋");
        } else {
          alert("Thank you, we'll be in touch");
        }
      }

      let SignupButton = document.querySelector("button");
      SignupButton.addEventListener("click", Signup);
    </script>
  </body>
</html>
